; [ this file is suitable for the CHARMM27, CHARMM36, CHARMM36m or CHARMM36m-LJPME force fields]

; pre-processing
define = -DPOSRES ; include posre.itp in topol.top, used for position restraints.

; Run parameters
integrator = md	     ; leap-frog integrator
nsteps     = 125000  ; 2 * 125000 = 250 ps
dt         = 0.002   ; 2 fs
comm-mode  = Linear  ; remove translational motion of COM
nstcomm    = 100     ; remove every 100 steps

; Output control
nstxout		         = 0    ; do not save full precision coordinates
nstxout-compressed       = 1000 ; write compressed coordinates every 2.0 ps
nstvout		         = 0    ; do not save velocities
nstenergy	         = 1000	; save energies every 2.0 ps
nstlog		         = 1000	; update log file every 2.0 ps

; Bond constraints
constraint_algorithm     = lincs   ; holonomic constraints 
constraints	         = h-bonds ; only hydrogen bonds constrained
lincs_iter	         = 1	   ; accuracy of LINCS
lincs_order	         = 4	   ; also related to LINCS accuracy

; Neighbour searching
cutoff-scheme    = Verlet
ns_type          = grid	; search neighboring grid cells
nstlist	         = 10	; 20 fs, largely irrelevant with Verlet
rlist            = 1.2     ; short-range neighbourlist cutoff (in nm) [can be lower e.g. 0.9 for LJ-PME]

; Regular cut-off van der Waals (CHARMM27, CHARMM36, CHARMM36m)
;vdwtype         = cutoff       ; cut off vdw after rvdw (don't scale or shift)
;vdw-modifier    = force-switch ; force, not potential, switch
;rvdw            = 1.2	        ; short-range van der Waals cutoff (in nm)
;rvdw-switch     = 1.0          ; begin switching off vdw interactions at 1.0 nm
;DispCorr        = no           ; do not account for cut-off vdW scheme

; LJ-PME van Der Waals (CHARMM36m_LJ-PME)
vdwtype          = PME              ; use PME to treat long-range vdW interactions
rvdw             = 1.2              ; distance at which to switch from direct to PME vdW [can be lower e.g. 0.9 for LJ-PME]
vdw-modifier     = Potential-Shift  ; default for LJ-PME
ewald-rtol-lj    = 0.001            ; tolerance for switching between direct and PME
lj-pme-comb-rule = geometric        ; needs to be geometric for LJ-PME even if ff uses Lorentz-Berthelot

; Electrostatics
coulombtype	 = PME	; Particle Mesh Ewald for long-range electrostatics
rcoulomb	 = 1.2  ; short-range electrostatic cutoff (in nm) [can be lower e.g. 0.9]
pme_order	 = 4	; cubic interpolation
fourierspacing	 = 0.12	; grid spacing for FFT

; Temperature coupling is on
tcoupl		 = V-rescale	; modified Berendsen thermostat
tc-grps		 = Protein  Water_and_ions; two coupling groups 
tau_t		 = 0.1	0.1     ; time constant, in ps
ref_t		 = 303.15 303.15      ; reference temperature, one for each group, in K

; Pressure coupling is off
pcoupl		 = no 		; no pressure coupling in NVT

; Periodic boundary conditions
pbc              = xyz		; 3-D PBC

; Velocity generation
continuation     = no		; first dynamics run
gen_vel		 = yes		; assign velocities from Maxwell distribution
gen_temp	 = 50		; temperature for Maxwell distribution
gen_seed	 = -1		; generate a random seed

; Simulated annealing to heat system from 50 to 298 K
annealing         =  single     single 
annealing_npoints =  3          3     
annealing_time    =  0 10 210   0 10 210
annealing_temp    = 50 50 298  50 50 298
